{
  "name": "shopify-server-starter",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "codegen": "graphql-codegen"
  },
  "devDependencies": {
    "@shopify/api-codegen-preset": "^1.1.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@shopify/admin-api-client": "^1.0.1",
    "@shopify/shopify-api": "^11.3.0"
  }
}
